{
  "name": "the-gatherer",
  "private": true,
  "version": "0.0.5",
  "type": "module",
  "author": "Önder Bakırtaş",
  "repository": "https://github.com/onderbakirtas/the-gatherer",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "td": "tauri dev",
    "tb": "tauri build"
  },
  "dependencies": {
    "@instantdb/core": "^0.17.32",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "firebase": "^11.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@firebase/util",
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "protobufjs"
    ]
  }
}
